
DELETE FROM newsfeed;
DELETE FROM categories;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO categories (name)
VALUES ('Космос'),
       ('Спорт'),
       ('Категория №3');

INSERT INTO newsfeed (name, content, categories_id)
VALUES ('Первый полет в космос', 'Первый пилотируемый полёт в космос состоялся 12 апреля 1961 года.
                        Ещё до того как лётчик-космонавт Юрий Алексеевич Гагарин вышел на орбиту,
                        все осознавали, что это событие навсегда будет вписано в историю человечества,
                        а причастные к нему обретут символическое «бессмертие» в глазах потомков.
                        А поскольку на тот момент пилотируемый полёт стал ещё и главным прорывным
                        достижением Советского Союза, то казалось, ничто не должно помешать изучению всех его подробностей и нюансов.
                        Однако, вопреки ожиданиям, почти сразу началось сокрытие информации, в котором вынужденно принял участие и сам Гагарин.
                        Ситуация такова, что даже теперь, через пятьдесят лет после исторического полёта, нет уверенности, что нам известны
                        все его детали.', 100000),
       ('Открытие Новой звезды в Малом Магеллановом Облаке', 'Телескоп-робот MASTER-OAFA, установленный этим летом в Аргентине на обсерватории Национального университета Сан-Хуан,
       14 октября 2016 г. открыл Новую звезду *MASTER OT J010603.18-744715.8 в Малом Магеллановом Облаке (научная телеграмма ATEL9621
       http://www.astronomerstelegram.org/?read=9621). Следующей ночью австралийские астрономы сняли спектр Новой звезды на 2-м телескопе
       в Австралии, а орбитальная обсерватория SWIFT провела исследования в рентгеновском и ультрафиолетовом диапазонах 15 октября. Напомним,
       что Малое и Большое Магеллановы Облака − это маленькие галактики (карликовые) − ближайшие спутники нашей Галактики Млечный Путь. Раннее,
       Макгеллановы облака были недоступны российским исследователям.', 100000),
       ('РОССИЯ – САУДОВСКАЯ АРАВИЯ: 5:0!!!!! ', 'Сборная России в матче открытия домашнего чемпионата мира по футболу
                                                  разгромила Саудовскую Аравию (5:0). Первый гол турнира забил Юрий Газинский.
                                                  В середине первого тайма травму получил Алан Дзагоев. Заменивший его Денис
                                                  Черышев удвоил преимущество россиян. Во втором тайме ворота аравийцев поразил Артем
                                                  Дзюба, отличившийся через 91 секунду после выхода на поле. В добавленное время дубль
                                                  оформил Черышев. Окончательный счет отличным ударом со штрафного установил Александр
                                                  Головин, который поучаствовал в первых трех голах национальной команды.', 100001);

